{
  "name": "code-arena",
  "version": "1.0.0",
  "description": "CodeArena multiplayer coding game",
  "scripts": {
    "install": "npm install --include=dev --prefix backend && npm install --include=dev --prefix frontend",
    "build": "npm run build --prefix frontend && npm run generate --prefix backend",
    "start": "npm start --prefix backend"
  }
}
